{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch pi",
            "request": "launch",
            "mainClass": "Java.pi.pi",
            "projectName": "VScode_6133c60c"
        }
    ]
}
